{
	"name": "wordle",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "rome format src --ci && eslint --ignore-path .gitignore .",
		"format": "rome format src --write"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.17.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"rome": "next",
		"sass": "^1.52.0",
		"svelte": "^3.48.0",
		"svelte-preprocess": "^4.10.0",
		"typescript": "~4.7.3"
	},
	"type": "module",
	"packageManager": "yarn@1.22.19",
	"dependencies": {
		"immer": "^9.0.0"
	}
}
